{
  "name": "Movies-app",
  "version": "1.0.0",
  "description": "Final project for the advanced databases course.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichieSjt/Movies-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichieSjt/Movies-app/issues"
  },
  "homepage": "https://github.com/RichieSjt/Movies-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.9"
  }
}
